# kc-user-manager

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/kc/user/manager/: KcUserManagerApplication.java
src/main/java/com/rbkmoney/kc/user/manager/config/properties/: KeycloakAdminClientsProperties.java
src/main/java/com/rbkmoney/kc/user/manager/endpoint/: KeycloakUserManagerServlet.java
src/main/java/com/rbkmoney/kc/user/manager/keycloak/: KeycloakAdminClientManager.java
src/main/java/com/rbkmoney/kc/user/manager/mapper/: UserRepresentationMapper.java
src/main/java/com/rbkmoney/kc/user/manager/model/: UserActions.java
src/main/java/com/rbkmoney/kc/user/manager/service/: KeycloakUserManagerService.java
src/main/java/com/rbkmoney/kcusermanager/: KcUserManagerApplication.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/kc/user/manager/: KcUserManagerApplicationTest.java
src/test/java/com/rbkmoney/kc/user/manager/keycloak/: KeycloakAdminClientManagerTest.java
src/test/java/com/rbkmoney/kc/user/manager/mapper/: UserRepresentationMapperTest.java
src/test/java/com/rbkmoney/kc/user/manager/service/: KeycloakUserManagerServiceTest.java
src/test/java/com/rbkmoney/kc/user/manager/util/: Constants.java
src/test/java/com/rbkmoney/kcusermanager/: KcUserManagerApplicationTest.java
